<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-image: url('꽃.jpg');
            /* 배경 이미지 */
            background-position: center center;
            /* 이미지의 시작 지점 이미지 파일에서 원하는 부분을 잘라쓸 때 사용*/
            background-repeat: no-repeat;
            /* 반복 설정 : no-repeat | repeat-x | repeat-y */
            background-size: contain;
            /* 이미지 크기 설정
                -contain : 배경이미지가 요소보다 작을 때 가능한 크게 조정 이미지의 비율 유지
                -cover : 배경이지미가 요소보다 클 때 가능한 작게 조정 이미지의 비율 유지 */
        }
        .box:nth-of-type(2){
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-image: url('꽃.jpg');
            /* 배경 이미지 */
            background-position: center center;
            /* 이미지의 시작 지점 이미지 파일에서 원하는 부분을 잘라쓸 때 사용*/
            background-repeat: no-repeat;
            /* 반복 설정 : no-repeat | repeat-x | repeat-y */
            background-size: cover;
            /* 이미지 크기 설정
                -contain : 배경이미지가 요소보다 작을 때 가능한 크게 조정 이미지의 비율 유지
                -cover : 배경이지미가 요소보다 클 때 가능한 작게 조정 이미지의 비율 유지 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>