<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 30px;
            background-color: tomato;
            border: 1px solid darkblue;
            /* 모든 태그들의 기본 포지션은 static */
        }
        .absolute{
            position: absolute;
            /* position을 absolute로 할 경우 본인과 가장 가까운 조상 중에서 position이 relative인 조상을 기준으로 한다.
            없으면 브라우저 화면이 relative
            원하는 위치로 보낼 때 쉽게 사용한다. */
            bottom: 0;
            left: -100px;
        }
        @keyframes move{
            0%{

            }
            100%{
                bottom: 0;
                left: 0;
            }
        }
        .absolute:hover{
            bottom: 0;
            left: 0;
        }
        .box{
            position: relative;
            width: 100%;
            height: 200px;
            background-color: darkorchid;
        }
        .in-box:nth-of-type(1){
            position: absolute;
            top: 0;
            left: 0;
        }
        .in-box:nth-of-type(2){
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div>1번</div>
    <div>2번</div>
    <div class="absolute">3번</div>
    <div class="box">
        <div class="in-box"></div>
        <div class="in-box"></div>
    </div>
</body>
</html>