<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        *{
            margin: 0;
        }
        input{
            width: 100%;
            height: 50px;
            border: 1px solid gray;
            border-radius: 10px;
            box-sizing: border-box;
            /*  기본 속성명은 익스플로어에 최적화
                -webkit-속성명은 크롬에 최적화
                -moz-속성명은 firefox에 최적화 */
        }
        input[type=text]{
            color: red;
        }
        input[type=password]{
            color: blue;
        }
        *[name=name]{
            text-decoration: underline;
        }
        input:focus{
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <input type="text" name="name" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
    <input type="text" name="" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
</body>
</html>