<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test33_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        ul{
            height: 50px;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        li{
            font-size: 20px;
            font-weight: 700;
            list-style-type: none;
            box-sizing: border-box;
            width: calc(100% / 3);
            float: left;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            height: 100%;
        }
        a:nth-of-type(2)>li{
            border-left: 0px;
            border-right: 0px;
        }
        nav a>li:hover{
            color: red;
            background-color: blue;
        }
        div{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li>메뉴1</li></a>
            <a href="#"><li>메뉴2</li></a>
            <a href="#"><li>메뉴3</li></a>
        </ul>
    </nav>
    <div>

    </div>
</body>
</html>