1. 반복문
 -break : 반복문을 빠져 나가는 역할, 무조건 조건문과 같이 쓰임
 -continue : 스킵. for문에서는 증감연산식 위치로, while문에서는 조건식 위치로 이동
A : for (    ) {
    	B : for (    ) {
		if (    ) {
			break ; (B:for문을 빠져나가 A:for문의 실행문으로 간다.)
		}          	          (바로 상위단계의 반복문을 빠져나가기 때문이다.)
	} 		          (break A;이면 A:for문을 빠져나간다.)
}

 while(조건식) {
 	실행문;
 }

 초기화;
 while(조건식) {
 	실행문;
 	증감연산식;
 }
 do while문은 무조건 1번은 실행된다.
 do{
 	실행문;
 while(조건식);
 
2. 배열 : 같은 (의미) 자료형을 가진 변수들의 집합
 -일반 변수가 10개 이상이면 반복문을 사용할 수 없다.
 -효율적으로 변수들을 관리하기 위해 필요하다.
 1) 자료형[] 배열명; : 자료형 뒤에 나오는 변수들은 모두 배열명이다.
 2) 자료형 배열명[]; : 변수명 뒤에 []가 붙은 변수만 배열명이다.


1	1
1	2
3	4
6	9
13	19
28	41
60	101
142	243
344	486
729	1073