<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
        }
        
        .bounce{
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes bounce{
            0%{
                bottom: 0;
            }
            25%{
                bottom: 20px;
            }
            50%{
                bottom: 0px;
            }
            75%{
                bottom: 10px;
            }
            100%{
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="bounce">hihi</div>
    </div>
</body>
</html>