<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        *{
            margin: 0;
            background-color: rgb(239, 239, 239);
        }
        body{
            margin: 0 auto;
            width: 400px;
            height: 800px;
        }
        .title{
            text-align: center;
            color: green;
            font-size: 40px;
            font-weight: 700;
            line-height: 200px;
            height: 200px;
        }
        .id, .pw, .login{
            height: 100px;
        }
        .sequ{
            height: 100px;
            border-bottom: 1px solid black;
        }
        .find{
            text-align: center;
            margin-top: 30px;
            height: 100px;
        }
        .id>input, .pw>input{
            padding: 5px 20px 5px 10px;
            border: 0.1px solid black;
            background-color: white;
            height: 40px;
            width: 370px;
            cursor: pointer;
        }
        .login>button{
            background-color: green;
            border: none;
            color: white;
            width: 400px;
            height: 70px;
        }
        .btn1, .btn2, .btn3{
            border: none;
            cursor: pointer;
            float: right;
            line-height: 20px;
            font-size: 10px;
            margin: 1px;
        }
        .btn1{
            text-decoration: underline;
            margin: 2px;
        }
        .check{
            padding: 0px 0px 0px 20px;
            cursor: pointer;
            border: none;
            float: left;
            font-size: 10px;
            line-height: 20px;
            background-image: url(체크.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .find>button{
            border: none;
            margin: 2px;
            cursor: pointer;
        }
        .lang{
            position: absolute;
            top: 10px;
            left: 70%;
        }
        .lang>select, .lang>select>option{
            background-color: white;
            width: 80px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="title">
        NAVER
    </div>
    <div class="lang">
        <select>
            <option value="korean" selected>한국어</option>
            <option value="english">영어</option>
            <option value="chiness">중국어</option>
            <option value="japaness">일본어</option>
        </select>
    </div>
    <div class="id">
        <input type="text" name="id" placeholder="아이디">
    </div>
    <div class="pw">
        <input type="password" name="pw" placeholder="비밀번호">
    </div>
    <div class="login">
        <button type="submit">로그인</button>
    </div>
    <div class="sequ">
        <button class="check" id="logon">로그인 상태 유지</button>
        <button class="btn1">일회용로그인</button>
        <button class="btn2">OFF</button>
        <button class="btn3">IP 보안</button>
    </div>
    <div class="find">
        <button>아이디 찾기</button>
        <button>비밀번호 찾기</button>
        <button>회원가입</button>
    </div>
</body>
</html>