<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            position: relative;
            height: 200px;
            border: 1px solid rgb(206, 100, 100);
        }
        .box>div{
            height: 50px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            border: 1px solid black;
            line-height: 50px;
            text-align: center;
        }
        /* transform은 요소를 회전, 확대 등의 다양한 변화를 줄 때 사용한다. 회전/기울임/이동/확대or축소 */
        .tx{
            transform: translateX(150px);
            /* x축 150px만큼 이동 */ 
        }
        .ty{
            transform: translatey(150px);
            /* y축 150px만큼 이동 */
        }
        .tz{
            transform: perspective(500px) translatez(-400px);
            /* z축 400px만큼 이동(=400px만큼 확대) - perspective(기준)의 값보다 작게 설정 */
        }
        .txy{
            transform: translate(150px,150px);
            /* x축 200px y축 50px만큼 이동 */
        }
        .sx{
            transform: translateX(150px) scalex(0.5);
            /* 가로 0.5배 확대 */
        }
        .sy{
            transform: translatey(100px) scaley(2);
            /* 세로 2배 확대 */
        }
        .sz{
            transform: perspective(500px) scaleZ(1.5) translatez(100px);
        }
        .s{
            transform: translate(150px,100px) scale(1,2);
            /* 가로 1배, 세로 2배 확대/축소 */
        }
        .skx{
            transform: translateX(150px) skewX(30deg);
            /* x축 30도 기울임 */
        }
        .sky{
            transform: translatey(100px) skewY(30deg);
            /* y축 30도 기울임 */
        }
        .sk{
            transform: translate(150px,100px) skew(30deg,30deg);
            /* x축 30도, y축 30도 기울임 */
        }
        .r{
            transform: translateX(150px) rotate(30deg);
            /* 30도 기울임 컨텐츠의 보존*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="stand">stand</div>
        <div class="tx">translatex</div>
        <div class="ty">translatey</div>
        <div class="tz">translatez</div>
        <div class="txy">translate</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="sx">scalex</div>
        <div class="sy">scaley</div>
        <div class="sz">scalez</div>
        <div class="s">scale</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="skx">skewx</div>
        <div class="sky">skewy</div>
        <div class="sk">skew</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="r">rotate</div>
    </div>
</body>
</html>