<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssEx3</title>
    <style>
        div{
            width: 1420px;
            color: darkgray;
            background-color: seashell;
            border-width: 1px;
            border-style: groove;
            border-color: springgreen;
            text-indent: 5px;
            /* 들여쓰기 */
            text-align: center;
            /*정렬 left | right | center | justify */
            text-decoration: underline;
            /*텍스트 꾸미기 none | underline | overline | line-through*/
            /*css에서 사용하는 단위
            em : 현재 폰트의 배수, 부모 폰트의 배수
            rem : 해당 문서의 기본 폰트의 배수
            % : %
            px : 픽셀수
            cm,mm : cm,mm
            in : 인치
            pt : 포인터 1/72in
            pc : 피카소 12pt
            deg : 각도*/
            font-family: arial, 'Times New Roman', serif;
            /*폰트 종류
            font-family : 폰트1, 폰트2, 폰트3; 1없으면 2 2없으면 3
            */
            font-size: 50px;
            /*폰트 크기*/
            font-style: italic;
            /*폰트 스타일*/
            font-weight: bold;
            /*폰트 굵기 100~900 bold는 700*/
            font: italic bold 50px arial, 'Times New Roman', serif;
            /*폰트 전체 스타일, 굵기, 크기, 패밀리 순 - 크기와 패밀리는 필수*/
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ</div>
    <a href="http://never.com" class="naver">네이버</a>
</body>
</html>