<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssEx2</title>
    <style>
        /*
        해당 선택자와 같은 모든 요소에 해당 스타일을 적용
        선택자{
            속성명1 : 값1;
            속성명2 : 값2;
        }
        태그 선택자 : 태그명만 사용 p{}
        아이디 선택자 : #아이디명 사용 #body{}
        클래스 선택자 : .클래스명 .hi{}
        * 선택자 : 모든 태그에 적용
        가상 선택자 : 
        div:hover{} : 마우스를 갔다 댔을 때의 선택자
            - hover : 마우스가 위로 올라갔을 때
            - active : 마우스가 누르고 있는 상황
            - focus : 마우스로 클릭하거나 키보드로 이동하여 요소가 활성화 됐을 때
            - visited : 방문한 링크 스타일 적용
            - nth-child(1) : 첫번째 요소
            - nth-child(even) : 짝수번째 요소
            - nth-child(odd) : 홀수번째 요소
            - nth-child(2n) : 짝수번째 요소
            - nth-of-type(1) : 첫번째 요소 nth-child(1)이 안될 때
        셀렉터 조합하기
        부모 자식인 경우 : 부모>자식으로 표현
        부모가 body태그이고 자식이 h1클래스인 선택자
        body>.hi{}
        조상 자손인 경우 : 조상(부모포함) 자손(자식포함)으로 표현
        조상이 body태그이고, 자손이 id가 abc인 선택자
        body #abc{}
        하나의 선택자를 자세히 명시하는 경우 : 선택자1선택자2
        div태그와 클래스명 h1인 선택자
        div.h1{}
        아이디와 아이디는 불가
        선택자 우선 순위
        아이디 : 100점 (1,0,0)
        클래스 : 10점 (0,1,0)
        태그 : 1점 (0,0,1)
        한 요소에 스타일이 충돌(같은 속성 수정)이 되면 우선 순위가 높은 선택자가 적용이 되고, 같은 경우 뒤에 있는 코드가 적용된다.
        */
        #abc{
            color: red;
        }
        body{
            color: rosybrown;
        }
        .hi>div{
            color: blue;
        }
        </style>
    </head>
    <body id="body">
        body
        <div class="hi">
            hi
            <div id="abc">
                abc
            </div>
        </div>
        <div class="hi">
            <div id=abc2>
                abc2
            </div>
        </div>
    </body>
</html>